// Code generated by go-enum-encoding DO NOT EDIT
package {{.Package}}

import "errors"

var ErrUnknown{{.Type}} = errors.New("unknown {{.Type}}")

var vals_{{.Type}} = map[{{.Type}}]string{
    {{.val_to_json}}
}

var vals_inv_{{.Type}} = map[string]{{.Type}}{
    {{.json_to_value}}
}

func (s *{{.Type}}) UnmarshalText(text []byte) error {
	*s = vals_inv_{{.Type}}[string(text)]
	if *s == Undefined {
		return  ErrUnknown{{.Type}}
	}
	return nil
}

func (s {{.Type}}) MarshalText() ([]byte, error) { return []byte(s.String()), nil }

func (s {{.Type}}) String() string { return vals_{{.Type}}[s] }
