// Code generated by go-enum-encoding DO NOT EDIT.

package {{.Package}}

import "errors"

var ErrUnknown{{.Type}} = errors.New("unknown {{.Type}}")

var value_to_bytes_{{.Type}} = map[{{.Type}}][]byte{
    {{.value_to_bytes}}
}

var string_to_value_{{.Type}} = map[string]{{.Type}}{
    {{.string_to_value}}
}

func (s *{{.Type}}) UnmarshalText(text []byte) error {
	var ok bool
	if *s, ok = string_to_value_{{.Type}}[string(text)]; !ok {
		return ErrUnknown{{.Type}}
	}
	return nil
}

func (s {{.Type}}) MarshalText() ([]byte, error) { return value_to_bytes_{{.Type}}[s], nil }
