// Code generated by go-enum-encoding; DO NOT EDIT.

package {{.Package}}

import "errors"

var ErrUnknown{{.Type}} = errors.New("unknown {{.Type}}")

func (s *{{.Type}}) UnmarshalText(text []byte) error {
	switch string(text) {
    {{.string_to_value_switch}}
	default:
		return ErrUnknown{{.Type}}
	}
	return nil
}

var seq_bytes_{{.Type}} = [...][]byte{{{.seq_bytes}}}

func (s {{.Type}}) MarshalText() ([]byte, error) {
	switch s {
    {{.value_to_bytes_switch}}
	default:
		return nil,  ErrUnknown{{.Type}}
	}
}
