// Code generated by go-enum-encoding DO NOT EDIT.

package {{.Package}}

import "errors"

var ErrUnknown{{.Type}} = errors.New("unknown {{.Type}}")

var vals_{{.Type}} = map[{{.Type}}][]byte{
    {{.val_to_json}}
}

var vals_inv_{{.Type}} = map[string]{{.Type}}{
    {{.json_to_value}}
}

func (s *{{.Type}}) UnmarshalText(text []byte) error {
	var ok bool
	if *s, ok = vals_inv_{{.Type}}[string(text)]; !ok {
		return ErrUnknown{{.Type}}
	}
	return nil
}

func (s {{.Type}}) MarshalText() ([]byte, error) { return vals_{{.Type}}[s], nil }
